REACT_APP_API_KEY=AIzaSyDk1482quKqxS3rM_aHHbTOwjtEZYWrCKg
REACT_APP_AUTH_DOMAIN=newlazymoon.firebaseapp.com
REACT_APP_PROJECT_ID=newlazymoon
REACT_APP_STORAGE_BUCKET=newlazymoon.appspot.com
REACT_APP_MESSAGIN_ID=967491727086
REACT_APP_APP_ID=1:967491727086:web:01ed06621a04ece4cd8dff
REACT_APP_MEASUREMENT_ID=G-EW686VT5EZ
# REACT_APP_DATABASE_URL=https://lazymoon-e41b4.firebaseio.com
